body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.grid-contenedor{
    display: grid;
    /* utilizando auto 
    grid-template-columns: auto auto auto;*/

    /* utilizando fr */
    grid-template-columns: 3fr 2fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    background-color: tomato;

}

.grid-item{
    background-color: cadetblue;
    border: 2px solid aquamarine;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: whitesmoke;
    
}
/* existe la unidad fr establece la fraccion que va a ocupar en el espacio libre de l cuadricula, las fracciones se suman para llenar el espacio */

.grid-contenedor-2{
    height: 400px;
    padding: 20px;
    background-color: rebeccapurple;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    /* espacio igual entre filas y columnas */
    gap: 10px;
    /* espacio entre filas */
    row-gap: 20px;
    /* espacio entre columnas */
    column-gap: 25px;
  /* justifica el contenido de contenedor 
  justify-items: flex-start; */
    /* alinea contenido en eje "Y" / vertical 
    align-items: flex-end; */
    /* alinea y justifica en la misma linea de codigo */
    place-content: center flex-end;


}

.grid-item-2{
    background-color: rgb(247, 2, 210);
    border: 2px solid rgb(130, 255, 251);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: whitesmoke;
}

.grid-contenedor-3{
   margin: 15px;
    height: 400px;
    display: grid;
    /* utilizando auto 
    grid-template-columns: auto auto auto;*/
    /* utilizando fr */
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 20px;
    row-gap: 10px;
    padding: 10px;
    background-color: seagreen;

}

.grid-item-3{
    background-color: slateblue;
    border: 2px solid lawngreen;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: whitesmoke;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-items: center;
    align-self: flex-end;
    
}